# fixedrec4_1

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xals/fixedrec4_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xals/fixedrec4_1/: Fix4Application.java
app/src/main/java/com/example/xals/fixedrec4_1/business/dto/: Fix4SuccessResultModel.java  PointDTO.java  Product.java  TrackDTO.java
app/src/main/java/com/example/xals/fixedrec4_1/business/interactor/database/: ActiveAndroidInteractor.java  DatabaseInteractor.java  IDatabaseInteractor.java
app/src/main/java/com/example/xals/fixedrec4_1/business/interactor/database/requery/: RequeryInteractor.java
app/src/main/java/com/example/xals/fixedrec4_1/business/interactor/database/requery/dto/: AbstractPointR.java  AbstractTrackR.java
app/src/main/java/com/example/xals/fixedrec4_1/business/interactor/network/: NetworkInteractor.java  RetrofitInteractor.java
app/src/main/java/com/example/xals/fixedrec4_1/business/interactor/viewbindings/: IViewInteractor.java  ViewInteractor.java
app/src/main/java/com/example/xals/fixedrec4_1/business/model/: Fix4SuccessResultModel.java  PointModel.java  Product.java  TrackModel.java  Transform.java  UserModel.java
app/src/main/java/com/example/xals/fixedrec4_1/di/: ApplicationModuleMeta.java
app/src/main/java/com/example/xals/fixedrec4_1/di/annotation/: PerActivity.java  PerService.java
app/src/main/java/com/example/xals/fixedrec4_1/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/xals/fixedrec4_1/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/xals/fixedrec4_1/di/reflection/: ComponentReflectionInjector.java
app/src/main/java/com/example/xals/fixedrec4_1/error/: ErrorCallback.java  FixError.java  FixedCustomError.java
app/src/main/java/com/example/xals/fixedrec4_1/mvp/: FixedPreference.java
app/src/main/java/com/example/xals/fixedrec4_1/mvp/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/xals/fixedrec4_1/mvp/auth/presenter/: LoginPresenter.java  LoginViewState.java  SignUpPresenter.java  SignUpViewState.java
app/src/main/java/com/example/xals/fixedrec4_1/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/xals/fixedrec4_1/mvp/base/presenter/: BasePresenter.java  BaseViewState.java
app/src/main/java/com/example/xals/fixedrec4_1/mvp/main/: MainActivity.java  MainPresenter.java
app/src/main/java/com/example/xals/fixedrec4_1/mvp/main/presenter/: MainPresenter.java  MainViewState.java
app/src/main/java/com/example/xals/fixedrec4_1/mvp/map/: TrackViewActivity.java  TrackViewPresenter.java
app/src/main/java/com/example/xals/fixedrec4_1/mvp/map/activity/: TrackDisplayActivity.java
app/src/main/java/com/example/xals/fixedrec4_1/mvp/map/activity/presenter/: TrackDisplayViewState.java  TrackViewPresenter.java
app/src/main/java/com/example/xals/fixedrec4_1/mvp/map/adapter/: TrackViewPageAdapter.java
app/src/main/java/com/example/xals/fixedrec4_1/mvp/map/fragment/: CloseTrackDialog.java  GoogleMapFragment.java
app/src/main/java/com/example/xals/fixedrec4_1/mvp/map/fragment/presenter/: MapPresenter.java  MapViewState.java
app/src/main/java/com/example/xals/fixedrec4_1/mvp/model/: PointUI.java  TrackUI.java
app/src/main/java/com/example/xals/fixedrec4_1/mvp/splash/: SplashActivity.java
app/src/main/java/com/example/xals/fixedrec4_1/mvp/splash/presenter/: SplashPresenter.java  SplashViewState.java
app/src/main/java/com/example/xals/fixedrec4_1/mvp/trackslist/: TracksFragment.java  TracksPresenter.java
app/src/main/java/com/example/xals/fixedrec4_1/mvp/trackslist/adapter/: EndlessRecyclerViewScrollListener.java  LinearManagerWithScroll.java  TrackAdapter.java  TracksViewHolder.java
app/src/main/java/com/example/xals/fixedrec4_1/mvp/trackslist/presenter/: TracksPresenter.java  TracksViewState.java
app/src/main/java/com/example/xals/fixedrec4_1/repository/: AppPreferences.java  FixedRetrofitApi.java
app/src/main/java/com/example/xals/fixedrec4_1/repository/database/: ActiveAndroidHelper.java  DatabaseRepository.java  IDatabaseRepository.java
app/src/main/java/com/example/xals/fixedrec4_1/repository/dto/: PointDTO.java  Token.java  TrackDTO.java  UserDto.java
app/src/main/java/com/example/xals/fixedrec4_1/service/: LocationService.java
app/src/main/java/com/example/xals/fixedrec4_1/util/: AppPreferences.java  Convert.java  RxBus.java  RxPermissions.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_main_content.xml  activity_map.xml  activity_sign_up.xml  activity_splash.xml  error_fragment_dialog.xml  fragment_google_map.xml  fragment_tracks_list.xml  item_track_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xals/fixedrec4_1/: ExampleUnitTest.java  IPerson.java  NeverSleepingEye.java  Person.java
