<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:src="@mipmap/ic_launcher"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="11/05/2015"/>


        <TextView
            android:id="@+id/distance_and_time"
            android:text="25:28 (1000 Km)"
            android:textSize="14dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/timeEnd"
            android:text="12.45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp" />
    </LinearLayout>
</LinearLayout>